<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="norm.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="anecdotes.css" />
    <title>Cup of Coffee</title>
  </head>
  <body>
    <header role="header">
      <nav class="menu" role="navigation">
        <div class="m-text">
          <div class="m-left">
            <a href="index.html" class="m-index"><h1 class="lobby">LE CAFÉ</h1></a>
          </div>
          <div class="m-right">
            <a href="varietes.html" class="m-link">VARIÉTÉS</a>
            <a href="#" class="m-link">CAF&ANECDOTES</a>
            <a href="top-cafes.html" class="m-link">LADDER</a>
            <a href="https://fr.wikipedia.org/wiki/Caf%C3%A9" target="_blank" class="m-link">WIKI</a>
            <a href="https://discord.com/invite/SzjXZVsPBs" target="_blank" class="m-link">DISCORD</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="cafanecdotes">
        <h2 class="anec-title">CAF & ANECDOTES</h2>
    </div>
    <div class="anec-block">
        <div class="anec">
            <p class="anec-1.1"><b>Légende de la découverte du café :</b>
                    Si on en croit la légende, le café fut découvert d’une façon assez originale. 
                    Dans les années 850, un berger nommé Kadi résident d’un petit village au Yémen, 
                    a retrouvé un matin ses chèvres dans un drôle d’état. Elles étaient toutes 
                    surexcitées après avoir mangé un fruit inconnu provenant d’un arbuste. Intrigué 
                    et ne voyant aucun effet dangereux sur ses chèvres, il décida d’en consommer 
                    lui-même. Il eut les mêmes effets que ses chèvres. C’est ainsi que le café et ses 
                    effets furent découverts.
            </p>       
        </div>
        <div class="anec">
            <p class="anec-2.1"><b>Les premières méthodes de consommation :</b>
                Au début, le café n’était pas consommé de la même manière qu’aujourd’hui. 
                Il n’était ni torréfié ni bu. On avait l’habitude de le bouillir dans l’eau chaude
                et une fois bien ramolli,
                soit on le broyait dans une poudre, soit on mangeait le grain.</p>
        </div>
        <div class="anec">
            <p class="anec-3.1">
                <b>Comment on a su qu’il devait être torréfié :</b>
                Les moines pensaient que ce fruit était diabolique et 
                l’auraient jeté au feu pour le détruire. L’odeur qui s’est 
                dégagée ensuite a incité les moines à récupérer les grains,
                à les broyer et les goûter. C’est à ce moment qu’on a compris 
                qu’il fallait les chauffer à haute température pour dégager tous ses arômes.
            </p>
        </div>
        <div class="anec">
            <p class="anec-4.1">
                <b>Le moka :</b>
                Certains pensent que le Moka est une variété de café ou une 
                espèce particulière. Mais non !
                C’est tout simplement le nom du port où se déroulaient toutes 
                les exportations de café.
            </p>
        </div>
        <div class="anec">
            <p class="anec-5.1">
                <b>Beethoven et le café, une histoire de précision :</b>
                Beethoven était fasciné par la musique, mais aussi par le café. Il avait 
                une drôle d’obsession par rapport au café qu’il buvait. Dès qu’il en prenait un, 
                60 grains devaient être utilisés, pas plus, pas moins. Il prenait même le temps 
                de les compter à la main afin de s’assurer que le compte était juste.
            </p>
        </div>
        <div class="anec">
            <p class="anec-6.1">
                <b>Balzac et le café, une histoire de quantité :</b>
                Honoré de Balzac, le célèbre écrivain, était un accro au 
                café. Pour garder le rythme de travail, il pouvait boire jusqu’à 
                50 tasses par jour. Il les prenait à des concentrations très élevées.
                Cela payait car il pouvait travailler jusqu’à 18h
                par jour sur ses manuscrits.
            </p>
        </div>
        <div class="anec">
            <p class="anec-7.1">
                <b>Deux variétés de café comestibles ?</b>
                Quand on parle de variété de café, on entend souvent 
                qu’il n’y a que 2 variétés comestibles. Qu’il y en ait
                2, c’est vrai, le robusta et l’arabica. Mais c’est un
                abus de langage de dire que l’arabica est une variété
                car c’est une espèce. Le robusta quant à lui est bien
                une variété de l’espèce Canephora.
            </p>
        </div>
        <div class="anec">
            <p class="anec-8.1">
                <b>Les plus gros consommateurs :</b>
                Contrairement à ce qu’on peut penser, ce ne sont 
                pas les Italiens les plus grands consommateurs de 
                café. Dirigeons-nous plus vers le nord pour le découvrir.
                Ce sont les Finlandais avec un total de 12 
                kg/habitant/an suivi de la Norvège avec 10 kg/habitant/an.
                Comparons maintenant la Belgique avec nos amis Français. Le
                Belge consomme 6,8 kg/habitant/an alors que les Français sont
                à 5,4 kg/habitant/an. Les Belges sont donc les plus grands
                consommateurs.
            </p>
        </div>
        <div class="anec">
            <p class="anec-9.1">
                <b>Quelques chiffres impressionnants :</b>
                Chaque jour, deux milliards de tasses de café sont consommées dans
                le monde. Si l’on convertit en seconde, 1684 tasses sont bues chaque
                seconde. Le temps de lire cette phrase, presque 10 000 tasses ont
                déjà été bues ! La production du café fait vivre 25 millions de personnes.
            </p>
        </div>
        <div class="anec">
            <p class="anec-10.1">
                <b>Juste en dessous du pétrole :</b>
                Le café est la seconde marchandise la plus commercialisée dans
                le monde juste après le pétrole. Son importation, sa transformation
                et sa distribution emploient environ 110 millions de personnes.
            </p>
        </div>
    </div>
  </body>
</html>