.menu {
    background: #79250ca9;
    height: 60px;
    width: 100%;
    line-height: 60px;
}

.lobby {
    color: #ffffff;
    margin: 0;
    padding: 0px 10px;
    text-transform: uppercase;
}

.m-index {
    text-decoration: none;
}

.m-left {
    float: left;
}

.m-right {
    float: right;
    font-size: 18px;
}

.m-link {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin: 0 10px;
    padding: 3px;
}

.m-link:hover {
    color: rgba(121, 37, 12, 0.664);
}