<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="norm.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Cup of Coffee</title>
  </head>
  <body>
    <header role="header">
      <nav class="menu" role="navigation">
        <div class="m-text">
          <div class="m-left">
            <a href="#" class="m-index"><h1 class="lobby">LE CAFÉ</h1></a>
          </div>
          <div class="m-right">
            <a href="varietes.html" class="m-link">VARIÉTÉS</a>
            <a href="anecdotes.html" class="m-link">CAF&ANECDOTES</a>
            <a href="top-cafes.html" class="m-link">LADDER</a>
            <a href="https://fr.wikipedia.org/wiki/Caf%C3%A9" target="_blank" class="m-link">WIKI</a>
            <a href="https://discord.com/invite/SzjXZVsPBs" target="_blank" class="m-link">DISCORD</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="index-block">
      <div class="title-coffee">
        <h2 class="lobby-title">Le café, c'est q(a)hwa ?</h2>
      </div>
      <div class="cafe-1">
          <p>Le café (de l'arabe قهوة : qahwa, « boisson stimulante ») est une boisson énergisante psychotrope stimulante, obtenue à partir des graines torréfiées de diverses variétés de caféier, de l'arbuste caféier, du genre Coffea. Il fait partie des trois principales boissons contenant de la caféine les plus consommées dans le monde, avec le thé et le maté.<p>
          <p>L'histoire du café remonte à des siècles et est étroitement liée à la découverte de la plante de caféier. Voici une version simplifiée de son histoire fascinante :</p>
          <p><b>Origine</b> : La légende raconte que le café a été découvert en Abyssinie (aujourd'hui l'Éthiopie) par un berger nommé Kaldi au IXe siècle. Selon la légende, Kaldi aurait remarqué que ses chèvres étaient particulièrement énergiques après avoir mangé les baies rouges d'un arbuste. Intrigué, il goûta lui-même ces baies et ressentit un regain d'énergie. Kaldi partagea sa découverte avec un moine local, qui utilisa les baies pour préparer une boisson revitalisante.</p>
          <p><b>Propagation en Arabie</b> : La popularité du café s'est ensuite répandue en Arabie, où les cultivateurs commencèrent à cultiver le caféier. Vers le XVe siècle, les cafés, connus sous le nom de "qahveh khaneh", se répandirent à travers le monde arabe. Ces établissements devinrent des lieux de rencontre intellectuelle, favorisant la discussion et la créativité.</p>
          <p><b>Expansion à travers le monde</b> : Au XVIe siècle, les marchands vénitiens commencèrent à importer du café en Europe. La boisson gagna en popularité au cours des siècles suivants, et les premiers cafés européens apparurent à la fin du XVIIe siècle.</p>
          <p><b>Colonisation des Amériques</b> : Le café fit son entrée aux Amériques au XVIIe siècle. Les colons européens introduisirent la culture du café en Amérique centrale, du Sud et dans les Caraïbes, profitant des climats propices à la croissance du caféier.</p>
          <p><b>Expansion du commerce mondial</b> : Au fil du temps, le café est devenu l'une des principales denrées commerciales mondiales. Les plantations se sont développées dans des régions diverses, créant des variétés de café distinctes en fonction des conditions de croissance locales.</p>
          <p><b>Émergence des variétés et des méthodes de préparation</b> : Au XIXe siècle, différentes variétés de café furent développées, et diverses méthodes de préparation émergèrent, de l'espresso italien à la cafetière filtre. Ces évolutions ont contribué à la richesse et à la diversité de la culture du café dans le monde entier.</p>
          <p>Aujourd'hui, le café est une boisson internationalement appréciée, avec une industrie qui englobe la production, la torréfaction, la préparation et la dégustation de cette boisson aromatique. L'histoire du café est riche en anecdotes et en influences culturelles, faisant de cette boisson un élément essentiel de nombreuses sociétés à travers le monde.</p>
      </div>
      <div class="coffee-pic">
        <img src="src/img/coffee_cup.jpg">
      </div>
    </div>
  </body>
</html>
