body {
    margin: auto;
    padding: auto;
}
.cafe-1 {
    font-size: 15px;
    background-color: #79250ca9;
    width: 600px;
    height: auto;
    margin: 20px 20px 0px 250px;
    padding: 15px;
    text-align: center;
    float: left;
    border-width: 2px;
    border-radius: 20px;
    text-align: justify;
}
.coffee-pic {
    float: right;
    width: 700px;
    height: 800px;
    margin-right: 150px;
}
img {
    border-radius: 20px;
    max-height: 100%;
    width: auto;
}