<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="norm.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="top-cafes.css" />
    <title>Cup of Coffee</title>
  </head>
  <body>
    <header role="header">
      <nav class="menu" role="navigation">
        <div class="m-text">
          <div class="m-left">
            <a href="index.html" class="m-index"><h1 class="lobby">LE CAFÉ</h1></a>
          </div>
          <div class="m-right">
            <a href="varietes.html" class="m-link">VARIÉTÉS</a>
            <a href="anecdotes.html" class="m-link">CAF&ANECDOTES</a>
            <a href="#" class="m-link">LADDER</a>
            <a href="https://fr.wikipedia.org/wiki/Caf%C3%A9" target="_blank" class="m-link">WIKI</a>
            <a href="https://discord.com/invite/SzjXZVsPBs" target="_blank" class="m-link">DISCORD</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="top-cafe-title">
        <h2 class="title">TOP CAFÉ</h2>
        <h6 class="src-top">Selon <u>Louis</u></h6>
    </div>
    <div class="block">
      <div class="top1">
        <h3 class="h3-top1">1. <a href="https://www.cafemokxa.com/" target="_blank">Mokxa Café</a></h3>
      </div>
      <div class="top2">
        <h3 class="h3-top2">2. <a href="https://www.instagram.com/lantiquairebar/?hl=fr" target="_blank">L'Antiquaire</a></h3>
      </div>
      <div class="top3">
        <h3 class="h3-top3">3. <a href="https://www.facebook.com/laboiteacafelyon/" target="_blank">La Boîte à Café</a></h3>
      </div>
    </div>
  </body>
</html>
