<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="norm.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="variete.css" />
    <title>Cup of Coffee</title>
  </head>
  <body>
    <header role="header">
      <nav class="menu" role="navigation">
        <div class="m-text">
          <div class="m-left">
            <a href="index.html" class="m-index"><h1 class="lobby">LE CAFÉ</h1></a>
          </div>
          <div class="m-right">
            <a href="#" class="m-link">VARIÉTÉS</a>
            <a href="anecdotes.html" class="m-link">CAF&ANECDOTES</a>
            <a href="top-cafes.html" class="m-link">LADDER</a>
            <a href="https://fr.wikipedia.org/wiki/Caf%C3%A9" target="_blank" class="m-link">WIKI</a>
            <a href="https://discord.com/invite/SzjXZVsPBs" target="_blank" class="m-link">DISCORD</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="VARIÉTÉS">
      <h2 class="var-title">VARIÉTÉS</h2>
    </div>
    <div class="intro">
      <p class="intro-p">
        Il existe plusieurs variétés de café, 
        mais les deux principales et les plus 
        largement cultivées sont l'Arabica (<i>Coffea arabica</i>) 
        et le Robusta (<i>Coffea canephora</i>).<br><br>
        Voici une brève description de chacune :
      </p>
    </div>
    <div class="arabica">
      <h3 class="title-arabica">Arabica (Coffea arabica):</h3>
      <img class="img-arabica" src="src/img/arabica.jpg">
      <p class="gout-arabica">
        <i>Goût</i> : L'Arabica est souvent considéré comme 
        offrant une saveur plus complexe et nuancée par 
        rapport au Robusta. Il a des notes aromatiques variées, 
        allant des fruits aux fleurs, avec une acidité plus élevée.
      </p>
      <p class="cultivation-arabica">
        <i>Cultivation</i> : L'Arabica pousse à des altitudes
        plus élevées, généralement entre 600 et 2000 mètres
        au-dessus du niveau de la mer. Il nécessite un climat
        plus frais et des conditions de croissance plus délicates.
      </p>
    </div>
    <div class="robusta">
      <h3 class="title-robusta">Arabica (Coffea arabica):</h3>
      <img class="img-robusta" src="src/img/robusta.jpg">
      <p class="gout-robusta">
        <i>Goût</i> : Le Robusta a tendance à avoir un goût plus fort, plus corsé 
        et plus amer que l'Arabica. Il peut avoir des notes terreuses, boisées et de noix.
      </p>
      <p class="cultivation-robusta">
        <i>Cultivation</i> : Le Robusta prospère dans des conditions plus chaudes, 
        à des altitudes plus basses, généralement entre 200 et 800 mètres au-dessus
        du niveau de la mer. Il est également plus résistant aux maladies que l'Arabica.
      </p>
    </div>
  </body>
</html>